<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="checkLogin4" customModule="miniProject" customModuleProvider="target">
            <connections>
                <outlet property="btn" destination="gM1-oq-Sq7" id="uQi-WO-s00"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-WG-HYM">
                    <rect key="frame" x="319" y="7" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CMl-CM-sN3"/>
                        <constraint firstAttribute="width" constant="20" id="XI8-Kg-7Rd"/>
                    </constraints>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="5E4-bf-kev"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải khoản không tồn tại" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-Fz-wn9">
                    <rect key="frame" x="58" y="132" width="234" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="wBt-k9-iuC"/>
                        <constraint firstAttribute="height" constant="48" id="wE4-F9-HNG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail" translatesAutoresizingMaskIntoConstraints="NO" id="G81-gq-fjh">
                    <rect key="frame" x="136" y="46" width="78" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="SzC-0k-SVW"/>
                        <constraint firstAttribute="width" constant="78" id="lBx-En-znm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-oq-Sq7">
                    <rect key="frame" x="23" y="197" width="303" height="33"/>
                    <color key="backgroundColor" red="0.97663360830000001" green="0.50286179779999995" blue="0.28580069540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="4eP-ud-pYg"/>
                        <constraint firstAttribute="height" constant="33" id="8Ev-Ue-ZoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Quay lại">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnQuaylaji:" destination="-1" eventType="touchUpInside" id="MxC-ti-dXe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gM1-oq-Sq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="Cpk-i6-Mva"/>
                <constraint firstItem="9v1-Fz-wn9" firstAttribute="top" secondItem="G81-gq-fjh" secondAttribute="bottom" constant="8" id="E8y-nk-TpM"/>
                <constraint firstItem="G81-gq-fjh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="GnD-YW-CNV"/>
                <constraint firstAttribute="trailing" secondItem="3gj-WG-HYM" secondAttribute="trailing" constant="11" id="I1X-1L-QXR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9v1-Fz-wn9" secondAttribute="trailing" constant="58" id="MpL-aE-RcQ"/>
                <constraint firstItem="G81-gq-fjh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RW4-Wn-Prt"/>
                <constraint firstItem="9v1-Fz-wn9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="Vjq-Mp-uit"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gM1-oq-Sq7" secondAttribute="trailing" constant="24" id="Y5i-JQ-bct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gM1-oq-Sq7" secondAttribute="bottom" constant="20" id="fg4-Jp-vdT"/>
                <constraint firstItem="3gj-WG-HYM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="7" id="zUx-Bj-sOb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="fail" width="40.5" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
